# Wipro-Projects-phase2

HibernateTestProject/src/: hibernate.cfg.xml
HibernateTestProject/src/org/sned/main/: HibernateTest.java
HibernateTestProject/src/org/sned/modal/dto/: LoginModal.java  MedicalCompany.java  Quantity.java  Stock.java  UserDetails.java  UserRoleModal.java  UserRoleModal_BkP.java
JDBC/: pom.xml
JDBC/src/: JDBC_Connection.java
Spring_Boot_Gradle_bkp/: build.gradle
Spring_Boot_Gradle_bkp/src/main/java/com/jcombat/controller/: LoginController.java
Spring_Boot_Gradle_bkp/src/main/java/com/jcombat/dao/: LoginModal.java  UserRoleModal.java
Spring_Boot_Gradle_bkp/src/main/java/com/jcombat/repository/: LoginRepository.java
Spring_Boot_Gradle_bkp/src/main/java/com/jcombat/service/: LoginService.java  LoginServiceImpl.java
Spring_Boot_Gradle_bkp/src/main/resources/: application.properties
